---
apiVersion: v1
kind: ConfigMap
metadata:
  name: paas-sshsecrets-publickey
  namespace: paas
data:
  publicKey: |
    -----BEGIN RSA PUBLIC KEY-----
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA5rkpTO2NmIG7ybyfp2VG
    /QUCc0fhh1Hf4W4LYg/Lwqm6+dTGi9WYqDD0p+MjfmDooWVb1XpNdIi6qbJK+wW9
    AeeIHzuOIA3aVTQIxvfx0+F9TO9UOJuJ19j3jJmvLcdzPvRKHeirq8xtshOAgLqy
    2iqhZm9fZKQTlLy174Y9InXg2y4HEZrp4tdUNS1JmUZbIFFYc9ccJ7/OZ/cuCtXG
    3XKItvSIgHOeoHJrBuJn2QhhkIWTqwoFS7yii1G7ezOfKuRfwl6BgAf28BmCxMra
    JhPtE5CAli+CPh0Y4U6W5Z+RuN7m1NNzv5pJp6gj14SEiBJmV4/YXFM72SdZ4axZ
    kvzQl3gmpBVt5M0ymRqKVxfchKNQKg00mCum5Eow7kEZa/DDna77FraRa/C+ImAx
    DJ3ET6xF8vyTzzarQe8klIUlYxNx1gJzBbDChBNCnCaHYhEi0v4Wurzf/DpnR5nv
    yww5nid9wLjVZs/CXtMlLO3oiWLmd/24R0nhkCmXL4wNpesTE29a64PM4vBib+Bk
    9/TImHLvDo7oncAwO4qcObb8g/l3nz0UCsoaJ+taXxuJmOHrdNTIjWHFf0mDV26P
    SSMD+k/rUctjOITOzkiuCXiF9t50j7H0MrosnoAUwIDPL5XJNFEjzV8hy2kE7oeP
    54yfLoOT/vQ7sIJEaB/n3GECAwEAAQ==
    -----END RSA PUBLIC KEY-----
