kind: ConfigMap
apiVersion: v1
metadata:
  name: config
  namespace: cpet-paas
data: |
  ---
  debug: false
  whitelist:
    namespace: kube-system
    name: caaswhitelist
  ldap:
    host: my-ldap.mydomain.org
    port: 636
  argopermissions:
    resource_name: argo-service
    role: admin
    header: g, system:cluster-admins, role:admin
    retries: 10
  applicationset_namespace: cpet-argocd
  quota_label: dcs.itsmoplosgroep
  managed_by_label: argocd.argoproj.io/managed-by
  capabilities:
    argocd:
      applicationset: cpet-paas-argocd
      defaultquotas:
        limits.cpu: "6"
        limits.memory: 8Gi
        requests.cpu: "4"
        requests.memory: 4Gi
        requests.storage: "20Gi"
        thin.storageclass.storage.k8s.io/persistentvolumeclaims: "0"
    grafana:
      applicationset: cpet-paas-grafana
      defaultquotas:
        limits.cpu: "2"
        limits.memory: 2Gi
        requests.cpu: "1"
        requests.memory: 512Mi
        requests.storage: "2Gi"
        thin.storageclass.storage.k8s.io/persistentvolumeclaims: "0"
    tekton:
      applicationset: cpet-paas-tekton
      defaultquotas:
        limits.cpu: "5"
        limits.memory: 8Gi
        requests.cpu: "1"
        requests.memory: 2Gi
        requests.storage: "100Gi"
        thin.storageclass.storage.k8s.io/persistentvolumeclaims: "0"
    sso:
      applicationset: cpet-paas-sso
      defaultquotas:
        limits.cpu: "1"
        limits.memory: 512Mi
        requests.cpu: "100m"
        requests.memory: 128Mi
        requests.storage: "0"
        thin.storageclass.storage.k8s.io/persistentvolumeclaims: "0"
    grafana:
      applicationset: cpet-paas-grafana
      defaultquotas:
        limits.cpu: "2"
        limits.memory: 2Gi
        requests.cpu: "500m"
        requests.memory: 512Mi
        requests.storage: "2Gi"
        thin.storageclass.storage.k8s.io/persistentvolumeclaims: "0"
