---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cpet.belastingdienst.nl_paasconfig.yaml
  - cpet.belastingdienst.nl_paas.yaml
  - cpet.belastingdienst.nl_paasns.yaml
